{% load static %}

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="mt-2">El blog de Nelson</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center my-5">
                <h2>Publicaciones recientes</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'main/coffee.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mi Post</h5>
                        <p class="card-text">Esta es la descripcion de mi post</p>
                        <a href="#" class="btn btn-primary">Leer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'main/coffee.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mi Post 2</h5>
                        <p class="card-text">Esta es la descripcion de mi post</p>
                        <a href="#" class="btn btn-primary">Leer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'main/coffee.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mi Post 3</h5>
                        <p class="card-text">Esta es la descripcion de mi post</p>
                        <a href="#" class="btn btn-primary">Leer</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center my-5">
                <h2>Publicaciones por categoria</h2>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-12 mb-2">
                <h3>Categoria</h3>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'main/coffee.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mi Post 1</h5>
                        <p class="card-text">Esta es la descripcion de mi post</p>
                        <a href="#" class="btn btn-primary">Leer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'main/coffee.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mi Post 2</h5>
                        <p class="card-text">Esta es la descripcion de mi post</p>
                        <a href="#" class="btn btn-primary">Leer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{% static 'main/coffee.jpg' %}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mi Post 3</h5>
                        <p class="card-text">Esta es la descripcion de mi post</p>
                        <a href="#" class="btn btn-primary">Leer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>